{
  "development": {
    "dialect": "mysql",
    "username": "a6g4qgkc2kujs5luwk5t",
    "password": "pscale_pw_yRpKDYYVvVff9k6ryr4u1VsTpezcdbGEHmkZapoDb0D",
    "database": "earth-scale",
    "host": "aws.connect.psdb.cloud",
    "migrationStorageTableName": "SwiftSend_SequelizeMeta",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  },
  "production": {
    "dialect": "mysql",
    "username": "a6g4qgkc2kujs5luwk5t",
    "password": "pscale_pw_yRpKDYYVvVff9k6ryr4u1VsTpezcdbGEHmkZapoDb0D",
    "database": "earth-scale",
    "host": "aws.connect.psdb.cloud",
    "migrationStorageTableName": "SwiftSend_SequelizeMeta",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": true
      }
    }
  }
}
